import 'package:get/get.dart';

class UnitaTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Cancel': 'Cancel',
          'Save All': 'Save All',
          'Send': 'Send',
          'Send Again': 'Send Again (%ss)',
          'Please input a valid email': 'Please input a valid email',
          'Send Success': 'Send Success',
          'Verify code': 'Verify code',
          '8 characters minimum': '8 characters minimum',
          'must contain one number': 'must contain one number',
          'one uppercase': 'one uppercase',
          'Day 8 / 21': 'Day %s / %s',
          'Day process': '%s/%s days',
          '•  NEW': '•  NEW',
          'No data found': 'No data found',
          'Search...': 'Search...',
          'Message...': 'Message...',
          'Expand All Info': 'Expand All Info',
          'Add': 'Add',
          'Save': 'Save',
          'Poop History | log time': 'Poop History | %s',
          'Remove': 'Remove',
          'What does your poop look like?': 'What does your poop look like?',
          'Bowel Movement': 'Bowel Movement',
          'Color': 'Color',
          'Feeling during defecation': 'Feeling during defecation',
          'Medium Size / 35~40g per serving':
              'Medium Size / 35~40g per serving',
          'Food & Drink': 'Food & Drink',
          'Beverages': 'Beverages',
          'Today\'s total beverages intake': 'Today\'s total beverages intake',
          '*1 cup = 8 fl oz': '*1 cup = 8 fl oz',
          'Breakfast': 'Breakfast',
          'Lunch': 'Lunch',
          'Dinner': 'Dinner',
          'Snack': 'Snack',
          '*The food unit is serving size': '*The food unit is serving size',
          'Find the food you ate or snap \na photo to identify and log it.':
              'Find the food you ate or snap \na photo to identify and log it.',
          'How to complete': 'How to complete',
          'Record at least two meals or snack and one symptom to complete today\'s log.':
              'Record at least two meals or snack and one symptom to complete today\'s log.',
          'Close': 'Close',
          'Med & Supplement': 'Med & Supplement',
          'Mood:': 'Mood:',
          'I’m feeling': 'I’m feeling %s.',
          'Period': 'Period',
          'Flow level': 'Flow level',
          'Skin': 'Skin',
          'What is the condition of your skin?':
              'What is the condition of your skin?',
          'Location of Skin Problem': 'Location of Skin Problem',
          'Symptoms': 'Symptoms',
          'How much tummy pain do you feel': 'How much tummy pain do you feel',
          'Indicate the areas where you felt your belly pain':
              'Indicate the areas where you felt your belly pain',
          'R': 'R',
          'L': 'L',
          'Tap to locate your pain': 'Tap to locate your pain',
          'How bloated do you feel': 'How bloated do you feel',
          'Wellness & Health': 'Wellness & Health',
          'Stress level': 'Stress level',
          'Workout': 'Workout',
          'Today\'s workout has reached': 'Today\'s workout has reached',
          '= 0.5 hour': '= 0.5 hour',
          'Sleep': 'Sleep',
          'How long have you sleep?': 'How long have you sleep?',
          'Edit Workout': 'Edit Workout',
          'hour': 'hour',
          'Hey,': 'Hey, %s!',
          'NEW': 'NEW',
          'Scanned Food': 'Scanned Food',
          'Total: count ingredients': 'Total: \n %s ingredients',
          'Scan Meal': 'Scan Meal',
          'Foods & Ingredients To Log': 'Foods & Ingredients To Log',
          'Scan Your Meal': 'Scan Your Meal',
          'Edit Ingredients & Servings': 'Edit Ingredients & Servings',
          'Add Anything We Missed': 'Add Anything We Missed',
          'Review & Log Your Meal!': 'Review & Log Your Meal!',
          'Step number': 'Step %s',
          '⭐ Ta-da ⭐': '⭐ Ta-da ⭐',
          'Uploading...': 'Uploading...',
          'Today’s Log': 'Today’s Log',
          'Record at least two meals and one symptom to complete today\'s log':
              'Record at least two meals and one symptom to complete today\'s log',
          'Track': 'Track',
          'Save Success': 'Save Success',
          'Save failed, please authorize the album permissions':
              'Save failed, please authorize the album permissions',
          'Save failed, please try again': 'Save failed, please try again',
          'Crop Avatar': 'Crop Avatar',
          'Done': 'Done',
          'Crop photo': 'Crop photo',
          'Loading...': 'Loading...',
          'Error': 'Error',
          'Success': 'Success',
          'You have not enabled camera permissions':
              'You have not enabled camera permissions',
          'Do you want to go to settings to open?':
              'Do you want to go to settings to open?',
          'You have not enabled read and write permissions for the album':
              'You have not enabled read and write permissions for the album',
          'AM': 'AM',
          'PM': 'PM',
          'Take Photo': 'Take Photo',
          'Next': 'Next',
          'Well done on finishing\nBody Type Assessment':
              'Well done on finishing\nBody Type Assessment',
          'Your collaboration with Gut Health Assessment and Daily Log will help us thoroughly analyze the underlying causes of your symptoms.':
              'Your collaboration with Gut Health Assessment and Daily Log will help us thoroughly analyze the underlying causes of your symptoms.',
          'Back to home': 'Back to home',
          "TCM Constitution": "TCM Constitution",
          "The nine-type constitution categorizes human body constitution into nine types based on TCM theory. These types reflect an individual's physical structure, physiological functions, and psychological state shaped by genetics and environment. Constitutional type affects disease susceptibility and treatment response.":
              "The nine-type constitution categorizes human body constitution into nine types based on TCM theory. These types reflect an individual's physical structure, physiological functions, and psychological state shaped by genetics and environment. Constitutional type affects disease susceptibility and treatment response.",
          'Start Now': 'Start Now',
          'Well done on finishing\nGut Health Assessment':
              'Well done on finishing\nGut Health Assessment',
          'Your collaboration with Body Type Assessment and Daily Log will help us thoroughly analyze the underlying causes of your symptoms.':
              'Your collaboration with Body Type Assessment and Daily Log will help us thoroughly analyze the underlying causes of your symptoms.',
          '*Multiple Choice': '*Multiple Choice',
          "Current Syndrome Pattern in Traditional Chinese Medicine":
              "Current Syndrome Pattern in Traditional Chinese Medicine",
          "Syndrome differentiation is the comprehensive analysis of a patient's clinical symptoms in traditional Chinese medicine. It is the basis for treatment planning.":
              "Syndrome differentiation is the comprehensive analysis of a patient's clinical symptoms in traditional Chinese medicine. It is the basis for treatment planning.",
          'Reports': 'Reports',
          'Daily Wisdom': 'Daily Wisdom',
          'If there is flow, there is no pain':
              'If there is flow, there is no pain',
          'Complete perTimes days log to get trigger report':
              'Complete %s days log to get  trigger report',
          'Assessment': 'Assessment',
          'Gut Health': 'Gut Health',
          'Gut Health Description':
              'Evaluates digestive issues and provides integrative health insights to optimize your gut health.',
          'Body Type': 'Body Type',
          'Body Type Description':
              'Identifies body imbalances and customizes Eastern medical wellness advice to activate natural healing',
          'Customized \nHealth Plan': 'Customized \nHealth Plan',
          'Diet': 'Diet',
          'Herb': 'Herb',
          'Mind': 'Mind',
          'Body': 'Body',
          'Log Order': 'Log Order',
          'Personalize your daily log by rearranging the order of entries and choosing the items you track. You can even create your own custom log form using our provided template to perfectly suit your needs.':
              'Personalize your daily log by rearranging the order of entries and choosing the items you track. You can even create your own custom log form using our provided template to perfectly suit your needs.',
          'Welcome \nBack!': 'Welcome \nBack!',
          'Enter email...': 'Enter email...',
          'Enter password...': 'Enter password...',
          'Forget Password?': 'Forget Password?',
          'Add Address': 'Add Address',
          'Phone number': 'Phone number',
          'Address': 'Address',
          'Room': 'Room',
          'Zip code': 'Zip code',
          'Payment': 'Payment',
          'Card number': 'Card number',
          'Name on card': 'Name on card',
          'CCV': 'CCV',
          'Expire Date': 'Expire Date',
          'Add New Address': 'Add New Address',
          'Billing & Subscrption': 'Billing & Subscrption',
          'Contact Us': 'Contact Us',
          'Lorem ipsum dolor sit ame, consectetur adipiscin elit, sed do eiusmod tempor.':
              'Lorem ipsum dolor sit ame, consectetur adipiscin elit, sed do eiusmod tempor.',
          'Email': 'Email',
          'Phone': 'Phone',
          'IG': 'IG',
          'TikTok': 'TikTok',
          'Fackbook': 'Fackbook',
          'Notification': 'Notification',
          'Turn on Notification in your device settings':
              'Turn on Notification in your device settings',
          'Notifications help you stay on track and stay connected with your UniBot.':
              'Notifications help you stay on track and stay connected with your UniBot.',
          'Push Notification are OFF': 'Push Notification are OFF',
          'We’ll help you stay on track by sending you reminders to complete your Gut Track and notifying you when your UniBot messages you.':
              'We’ll help you stay on track by sending you reminders to complete your Gut Track and notifying you when your UniBot messages you.',
          'Push Notification are ON/OFF': 'Push Notification are %s',
          'News & Update Emails': 'News & Update Emails',
          'We’ll email you updates about programs and features.':
              'We’ll email you updates about programs and features.',
          'Marketing Emails': 'Marketing Emails',
          'Science-backed gastro tips, recipes, gut health lifestyle advice and more right to your inbox from out UniBot.':
              'Science-backed gastro tips, recipes, gut health lifestyle advice and more right to your inbox from out UniBot.',
          'Credit Card': 'Credit Card',
          'Add Credit Card / Debit Cart': 'Add Credit Card / Debit Cart',
          'Setting': 'Setting',
          'Billing & Subscription': 'Billing & Subscription',
          'FAQs': 'FAQs',
          'Terms & Conditions': 'Terms & Conditions',
          'Privacy Policy': 'Privacy Policy',
          'Log Out': 'Log Out',
          'About': 'About',
          'Height': 'Height',
          'Profile': 'Profile',
          'Shopping Cart': 'Shopping Cart',
          'Refer My Friends': 'Refer My Friends',
          'Policy': 'Policy',
          'Upload Profile Image': 'Upload Profile Image',
          'User Name': 'User Name',
          'Age': 'Age',
          'Gender': 'Gender',
          'Weight': 'Weight',
          'Allergies': 'Allergies',
          'UserName': 'UserName',
          'Enter nickname...': 'Enter nickname...',
          'Food Efficacy': 'Food Efficacy',
          'Nutrition(per 100g)': 'Nutrition(per 100g)',
          'Create You\n Account': 'Create You\n Account',
          'Prefer name': 'Prefer name',
          'Enter your email...': 'Enter your email...',
          'Enter password again...': 'Enter password again...',
          'Forget \nPassword': 'Forget \nPassword',
          'Enter new password': 'Enter new password',
          'Enter new password again': 'Enter new password again',
          'What Do \nYou Prefer \nTo Call?': 'What Do \nYou Prefer \nTo Call?',
          'Set Up Your \nPassword': 'Set Up Your \nPassword',
          'Any food allergies \nor intolerances? ':
              'Any food allergies \nor intolerances? ',
          'Choose any that apply': 'Choose any that apply',
          'When Were \nYou Born?': 'When Were \nYou Born?',
          'Do you have \nmedical \nconditions?':
              'Do you have \nmedical \nconditions?',
          'Medical warning': 'Medical warning',
          'Unita\'s recommendations are for information only, consult medical professionals who are specialized on eating disorders before implement any recommendations.':
              'Unita\'s recommendations are for information only, consult medical professionals who are specialized on eating disorders before implement any recommendations.',
          'What\'s your diet \nlike right now? ':
              'What\'s your diet \nlike right now? ',
          'Got any \ndiagnosed \ngastrointestinal \ndisorders?':
              'Got any \ndiagnosed \ngastrointestinal \ndisorders?',
          "Start Your Health \nJourney With Unita, Act \n& Get Reward!":
              "Start Your Health \nJourney With Unita, Act \n& Get Reward!",
          'Unlock Your Health': 'Unlock Your Health',
          'UniCoin': 'UniCoin',
          'What is Unicoin?': 'What is Unicoin?',
          'UniCoin serves as a reward token incentivizing active app usage and engagement.':
              'UniCoin serves as a reward token incentivizing active app usage and engagement.',
          'How to earn Unicoin?': 'How to earn Unicoin?',
          'You can earn UniCoin by completing Assessments, Logging your daily, and engaging in personalized health plans.':
              'You can earn UniCoin by completing Assessments, Logging your daily, and engaging in personalized health plans.',
          'What are Unicoin for?': 'What are Unicoin for?',
          'UniCoin can offer more AI functions, serve as discounts, gifts, and reward. More detail information coming soon.':
              'UniCoin can offer more AI functions, serve as discounts, gifts, and reward. More detail information coming soon.',
          'What Is Your \nGender?': 'What Is Your \nGender?',
          'What are your \nmain health \ngoals?':
              'What are your \nmain health \ngoals?',
          'How Do You \nIdentify?': 'How Do You \nIdentify?',
          'Any other medical \nconditions?': 'Any other medical \nconditions?',
          'Are You \nPregnant?': 'Are You \nPregnant?',
          "Welcome to Unita! \nWe're excited to \nget to know you \nbetter.":
              "Welcome to Unita! \nWe're excited to \nget to know you \nbetter.",
          'How Tall Are \nYou?': 'How Tall Are \nYou?',
          'What\'s Your \nCurrent Weight?': 'What\'s Your \nCurrent Weight?',
          'Sign Up': 'Sign Up',
          'Log In': 'Log In',
          "UniBot": "UniBot",
          'Home': 'Home',
          'Log': 'Log',
          'Unibot': 'Unibot',
          'Plan': 'Plan',
          'Me': 'Me',
          'PRE-ORDER': 'PRE-ORDER',
          'Total:': 'Total:',
          'Check Out': 'Check Out',
          'please enter prefer name': 'please enter prefer name',
          'please enter email': 'please enter email',
          'please enter password': 'please enter password',
          'please enter password again': 'please enter password again',
          'Report': 'Report',
          'Gut Health Report': 'Gut Health Report',
          '9 Constitution Types Assessment Report':
              '9 Constitution Types Assessment Report',
          'Log Report': 'Log Report',
          'Notifications': 'Notifications',
          'Choose From Album': 'Choose From Album',
          'Medication': 'Medication',
          'Daily Activities': 'Daily Activities',
          'Complete 3 days of program to unlock new program':
              'Complete 3 days of program to unlock new program',
          'Dietary Education': 'Dietary Education',
          'Recommended / Avoid Food': 'Recommended / Avoid Food',
          'Herbal Tea / Chinese Patent Medicine':
              'Herbal Tea / Chinese Patent Medicine',
          'Complete': 'Complete',
          'Recommended Food': 'Recommended Food',
          'Avoid Food': 'Avoid Food',
          'Loading': 'Loading',
          'Calories': 'Calories',
          'kcal': 'kcal',
          'Protein': 'Protein',
          'g': 'g',
          'Fat': 'Fat',
          'Carbohydrate': 'Carbohydrate',
          'Precautions for consumption': 'Precautions for consumption',
          'Herbal Tea': 'Herbal Tea',
          'Chinese Patent Medicine': 'Chinese Patent Medicine',
          'Pre-order Now': 'Pre-order Now',
          'Name': 'Name',
          'xx hours': '%s hours',
          'xx oz': '%s oz',
          'Operation successful': 'Operation successful',
        },
        'zh_CN': {
          'Cancel': '取消',
          'Save All': '保存',
          'Send': '发送',
          'Send Again': '再次发送 (%ss)',
          'Please input a valid email': '请输入有效邮箱',
          'Send Success': '发送成功',
          'Verify code': '验证码',
          '8 characters minimum': '至少8位字符',
          'must contain one number': '必须包含至少1位数字',
          'one uppercase': '必须包含至少1个大写字母',
          'Day 8 / 21': '天 %s / %s',
          'Day process': '%s/%s 天',
          '•  NEW': '•  NEW',
          'No data found': '暂无数据',
          'Search...': '搜索...',
          'Message...': '消息...',
          'Expand All Info': '展开所有信息',
          'Add': '添加',
          'Save': '保存',
          'Poop History | log time': '排便历史 | %s',
          'Remove': '移除',
          'What does your poop look like?': '您的便便看起来是什么样的?',
          'Bowel Movement': '排便情况',
          'Color': '颜色',
          'Feeling during defecation': '排便时的感受',
          'Medium Size / 35~40g per serving': '中等大小 / 35~40g 每份',
          'Food & Drink': '饮食记录',
          'Beverages': '饮料',
          'Today\'s total beverages intake': '今日摄入总液体量',
          '*1 cup = 8 fl oz': '*1 cup = 8 fl oz',
          'Breakfast': '早餐',
          'Lunch': '午餐',
          'Dinner': '晚餐',
          'Snack': '甜点',
          '*The food unit is serving size': '*食物的单位为‘份量’',
          'Find the food you ate or snap \na photo to identify and log it.':
              'Find the food you ate or snap \na photo to identify and log it.',
          'How to complete': '如何完成一次记录',
          'Record at least two meals or snack and one symptom to complete today\'s log.':
              '至少录入两餐(包括甜点)以及一个症状信息以完成当日的记录.',
          'Close': '关闭',
          'Med & Supplement': '药物及补充剂',
          'Mood:': '情绪:',
          'I’m feeling': '我感觉 %s.',
          'Period': '月经',
          'Flow level': '经量水平',
          'Skin': '皮肤',
          'What is the condition of your skin?': '请问您的皮肤状态如何?',
          'Location of Skin Problem': '皮肤问题定位',
          'Symptoms': '症状',
          'How much tummy pain do you feel': '您的腹痛程度',
          'Indicate the areas where you felt your belly pain': '描述您感到腹痛的区域',
          'R': '右',
          'L': '左',
          'Tap to locate your pain': '轻点以定位疼痛区域',
          'How bloated do you feel': '您的胀气程度',
          'Wellness & Health': '养生保健',
          'Stress level': '压力程度',
          'Workout': '运动',
          'Today\'s workout has reached': '今天完成运动量',
          '= 0.5 hour': '= 0.5 小时',
          'Sleep': '睡眠',
          'How long have you sleep?': '您睡了多长时间?',
          'Edit Workout': '编辑运动',
          'hour': '小时',
          'Hey,': 'Hey, %s!',
          'NEW': 'NEW',
          'Scanned Food': '扫描识别结果',
          'Total: count ingredients': '总共: \n %s 成分',
          'Scan Meal': '餐食扫描',
          'Foods & Ingredients To Log': '待记录食物及其成分',
          'Scan Your Meal': '扫描您的餐食',
          'Edit Ingredients & Servings': '编辑成分&份量',
          'Add Anything We Missed': '补充遗漏项',
          'Review & Log Your Meal!': '检查并完成记录!',
          'Step number': '第 %s 步',
          '⭐ Ta-da ⭐': '⭐ 叮咚 ⭐',
          'Uploading...': '上传中...',
          'Today’s Log': '今日记录',
          'Record at least two meals and one symptom to complete today\'s log':
              '至少录入两餐(包括甜点)以及一个症状信息以完成当日的记录',
          'Track': '追踪',
          'Save Success': '保存成功',
          'Save failed, please authorize the album permissions': '保存失败，请授权相册权限',
          'Save failed, please try again': '保存失败，请重试',
          'Crop Avatar': '剪裁头像',
          'Done': '完成',
          'Crop photo': '剪裁图片',
          'Loading...': '加载中...',
          'Error': '错误',
          'Success': '成功',
          'You have not enabled camera permissions': '您尚未启用相机权限',
          'Do you want to go to settings to open?': '您想转到设置打开吗?',
          'You have not enabled read and write permissions for the album':
              '您尚未启用相册的读写权限',
          'AM': '上午',
          'PM': '下午',
          'Take Photo': '拍照',
          'Next': '下一步',
          'Well done on finishing\nBody Type Assessment': '在完成体质类型评估方面做得很好',
          'Your collaboration with Gut Health Assessment and Daily Log will help us thoroughly analyze the underlying causes of your symptoms.':
              '您的肠道健康评估和每日记录的合作将帮助我们彻底分析您症状的根本原因.',
          'Back to home': '返回首页',
          "TCM Constitution": "中医体质",
          "The nine-type constitution categorizes human body constitution into nine types based on TCM theory. These types reflect an individual's physical structure, physiological functions, and psychological state shaped by genetics and environment. Constitutional type affects disease susceptibility and treatment response.":
              "根据中医理论，九型体质将人体体质分为九型。这些类型反映了个体的身体结构、生理功能以及由遗传和环境塑造的心理状态。体质类型影响疾病易感性和治疗反应.",
          'Start Now': '现在开始',
          'Well done on finishing\nGut Health Assessment': '在完成肠道健康评估方面做得很好',
          'Your collaboration with Body Type Assessment and Daily Log will help us thoroughly analyze the underlying causes of your symptoms.':
              '您的体质评估和每日记录的合作将帮助我们彻底分析您症状的根本原因.',
          '*Multiple Choice': '*支持多选',
          "Current Syndrome Pattern in Traditional Chinese Medicine": "中医证型现状",
          "Syndrome differentiation is the comprehensive analysis of a patient's clinical symptoms in traditional Chinese medicine. It is the basis for treatment planning.":
              "辨证是中医对患者临床症状的综合分析。它是治疗计划的基础.",
          'Reports': '报告',
          'Daily Wisdom': '每日箴言',
          'If there is flow, there is no pain':
              'If there is flow, there is no pain',
          'Complete perTimes days log to get trigger report': '完成 %s 天记录获取触发报告',
          'Assessment': '问卷',
          'Gut Health': '肠道健康',
          'Gut Health Description': '评估消化问题并为改善肠道健康提供综合性健康指导.',
          'Body Type': '体质类型',
          'Body Type Description': '识别身体失衡，定制个性化的中医养生建议，促进自然自愈',
          'Customized \nHealth Plan': '制定健康计划',
          'Diet': '饮食',
          'Herb': '本草',
          'Mind': '心神',
          'Body': '身体',
          'Log Order': '记录排序',
          'Personalize your daily log by rearranging the order of entries and choosing the items you track. You can even create your own custom log form using our provided template to perfectly suit your needs.':
              '通过重新排列入口顺序，选择追踪项目完成个性化日常记录方案。您甚至可以通过我们提供的模板来创建个人专属的记录表格以最大程度满足您的所有需求.',
          'Welcome \nBack!': '欢迎 \n回来!',
          'Enter email...': '请输入邮箱...',
          'Enter password...': '请输入密码...',
          'Forget Password?': '忘记密码?',
          'Add Address': '添加地址',
          'Phone number': '手机号',
          'Address': '地址',
          'Room': '房间号',
          'Zip code': '邮政编码',
          'Payment': '付款方式',
          'Card number': '卡号',
          'Name on card': '持卡人姓名',
          'CCV': 'CCV',
          'Expire Date': '过期日期',
          'Add New Address': '添加新地址',
          'Billing & Subscrption': '账单和订阅',
          'Contact Us': '联系我们',
          'Lorem ipsum dolor sit ame, consectetur adipiscin elit, sed do eiusmod tempor.':
              'Lorem ipsum dolor sit ame, consectetur adipiscin elit, sed do eiusmod tempor.',
          'Email': '邮箱',
          'Phone': '手机号',
          'IG': 'IG',
          'TikTok': '抖音',
          'Fackbook': '图册',
          'Notification': '通知',
          'Turn on Notification in your device settings': '在您设备【设置】中打开消息&通知开关',
          'Notifications help you stay on track and stay connected with your UniBot.':
              '消息&通知将帮助您保持‘追踪’的及时性并实时收到‘UniBot’发来的信息.',
          'Push Notification are OFF': '消息推送已关闭',
          'We’ll help you stay on track by sending you reminders to complete your Gut Track and notifying you when your UniBot messages you.':
              '我们会向你发送必要的提醒消息以帮助您完成肠道健康追踪并保证您及时收取到‘UniBot’发送给您的信息.',
          'Push Notification are ON/OFF': '消息推送%s',
          'News & Update Emails': '新闻&更新邮件',
          'We’ll email you updates about programs and features.':
              '我们会通过邮件的形式告知您应用及功能的更新.',
          'Marketing Emails': '市场动态邮件',
          'Science-backed gastro tips, recipes, gut health lifestyle advice and more right to your inbox from out UniBot.':
              'UniBot将发送更多科学的胃肠道小贴士、食谱、生活建议以及用户权益至您的收件箱.',
          'Credit Card': '信用卡',
          'Add Credit Card / Debit Cart': '添加信用卡/借记卡',
          'Setting': '设置',
          'Billing & Subscription': '账单&订阅',
          'FAQs': '常见问题',
          'Terms & Conditions': '条款&声明',
          'Privacy Policy': '隐私政策',
          'Log Out': '登出',
          'About': '关于我们',
          'Height': '身高',
          'Profile': '个人档案',
          'Shopping Cart': '购物车',
          'Refer My Friends': '推荐给朋友',
          'Policy': '政策',
          'Upload Profile Image': '上传个人头像',
          'User Name': '用户名',
          'Age': '年龄',
          'Gender': '性别',
          'Weight': '身高',
          'Allergies': '过敏',
          'UserName': '用户名',
          'Enter nickname...': '请输入昵称...',
          'Food Efficacy': '食物功效',
          'Nutrition(per 100g)': '营养成分(每100g)',
          'Create You\n Account': '创建您的\n账户',
          'Prefer name': '用户昵称',
          'Enter your email...': '请输入邮箱...',
          'Enter password again...': '请再次输入密码...',
          'Forget \nPassword': '忘记 \n密码',
          'Enter new password': '请输入新密码',
          'Enter new password again': '请再次输入新密码',
          'What Do \nYou Prefer \nTo Call?': '您更喜欢打什么电话?',
          'Set Up Your \nPassword': '设置您的\n密码',
          'Any food allergies \nor intolerances? ': '请问您是都有过敏或不耐受的食物? ',
          'Choose any that apply': '依个人情况选择任意适用项',
          'When Were \nYou Born?': '请问您的出生日期是?',
          'Do you have \nmedical \nconditions?': '请问您是否患有长期/慢性疾病?',
          'Medical warning': '医学提示',
          'Unita\'s recommendations are for information only, consult medical professionals who are specialized on eating disorders before implement any recommendations.':
              'Unita为您提供的任何建议仅供参考，在采用任何推荐方案之前请务必咨询饮食问题方面的医学专家以提供专业的评估、指导及进一步的建议.',
          'What\'s your diet \nlike right now? ': '请问您现在的饮食习惯如何？',
          'Got any \ndiagnosed \ngastrointestinal \ndisorders?':
              '请问您是否确诊以下任何类型的胃肠道问题？',
          "Start Your Health \nJourney With Unita, Act \n& Get Reward!":
              "和Unita一起开启健康旅程，行动起来并获得奖励吧!",
          'Unlock Your Health': '立即解锁开启健康之旅',
          'UniCoin': 'U币',
          'What is Unicoin?': 'U币是什么?',
          'UniCoin serves as a reward token incentivizing active app usage and engagement.':
              'U币将作为激励APP的活跃使用和参与的奖励代币发放.',
          'How to earn Unicoin?': '如何获取更多U币?',
          'You can earn UniCoin by completing Assessments, Logging your daily, and engaging in personalized health plans.':
              '您可以通过完成问卷、记录日常并参与私人健康计划获取更多U币.',
          'What are Unicoin for?': 'U币有何用途?',
          'UniCoin can offer more AI functions, serve as discounts, gifts, and reward. More detail information coming soon.':
              'U币可用于获得更多AI功能时使用或享受折扣、礼品、奖励时兑换。更多玩法和详细信息敬请期待.',
          'What Is Your \nGender?': '请问您的性别是？',
          'What are your \nmain health \ngoals?': '请问您的主要健康目标是？',
          'How Do You \nIdentify?': '请问您的身份是？',
          'Any other medical \nconditions?': '请问您是否患有以下长期/慢性疾病？',
          'Are You \nPregnant?': '请问您是否正处于怀孕期间？',
          "Welcome to Unita! \nWe're excited to \nget to know you \nbetter.":
              "欢迎来到Unita！ \n很高兴能进一步了解您.",
          'How Tall Are \nYou?': '请问您的身高是？',
          'What\'s Your \nCurrent Weight?': '请问您现在的体重是？',
          'Sign Up': '注册',
          'Log In': '登录',
          "UniBot": "UniBot",
          'Home': '首页',
          'Log': '记录',
          'Unibot': 'Unibot',
          'Plan': '计划',
          'Me': '我的',
          'PRE-ORDER': '预订',
          'Total:': '共:',
          'Check Out': '确认订单',
          'please enter prefer name': '请输入昵称',
          'please enter email': '请输入邮箱',
          'please enter password': '请输入密码',
          'please enter password again': '请输入确认密码',
          'Report': '报告',
          'Gut Health Report': '肠道健康报告',
          '9 Constitution Types Assessment Report': '九型体质报告',
          'Log Report': '记录报告',
          'Notifications': 'Notifications',
          'Choose From Album': 'Choose From Album',
          'Medication': 'Medication',
          'Daily Activities': 'Daily Activities',
          'Complete 3 days of program to unlock new program':
              'Complete 3 days of program to unlock new program',
          'Dietary Education': 'Dietary Education',
          'Recommended / Avoid Food': 'Recommended / Avoid Food',
          'Herbal Tea / Chinese Patent Medicine':
              'Herbal Tea / Chinese Patent Medicine',
          'Complete': 'Complete',
          'Recommended Food': 'Recommended Food',
          'Avoid Food': 'Avoid Food',
          'Loading': 'Loading',
          'Calories': 'Calories',
          'kcal': 'kcal',
          'Protein': 'Protein',
          'g': 'g',
          'Fat': 'Fat',
          'Carbohydrate': 'Carbohydrate',
          'Precautions for consumption': 'Precautions for consumption',
          'Herbal Tea': 'Herbal Tea',
          'Chinese Patent Medicine': 'Chinese Patent Medicine',
          'Pre-order Now': 'Pre-order Now',
          'Name': 'Name',
          'xx hours': '%s hours',
          'xx oz': '%s oz',
          'Operation successful': 'Operation successful',
        },
        'de_DE': {},
      };
}
